body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    gap: 50px;
border: black;


}

.item-1{
    grid-column: 2;
    border: black;
background-color: aliceblue;
}







.item-2{ 
    grid-column: 4;
    grid-row: 2;
border: black;
background-color: aliceblue;
}


.item-3{
    grid-column: 2;
    grid-row: 3;
    border: black;
    background-color: aliceblue;
}

.item-4{
    grid-column: 4;
    grid-row: 4;
    border: black;
    background-color: aliceblue;
}
    
.item-5{
    grid-column: 2;
    grid-row: 5;
    border: black;
    background-color: aliceblue;
}
