body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-weight: 700;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 10px;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

section {
    margin-top: 40px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

section h2 {
    margin-bottom: 10px;
}

section img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}


html {
    scroll-behavior: smooth;
}


header ul a.active {
    color: #fff;
    background-color: #007bff;
}
